{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: AI-Proj",
            "type": "debugpy",
            "request": "launch",
            "module": "AI-Proj"
        }
    ]
}